# ShahriarSikderPortfolio

./: README.md  ShahriarSikderPortfolio.sln
ShahriarSikderPortfolio/: ShahriarSikderPortfolio.csproj
ShahriarSikderPortfolio/Controllers/: HomeController.cs
ShahriarSikderPortfolio/Models/: ErrorViewModel.cs
ShahriarSikderPortfolio/Properties/: launchSettings.json
ShahriarSikderPortfolio/Views/: _ViewImports.cshtml
ShahriarSikderPortfolio/Views/Home/: Index.cshtml
ShahriarSikderPortfolio/Views/Shared/: _Layout.cshtml
ShahriarSikderPortfolio/wwwroot/css/: templatemo-style.css
